{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "./dist/browser",
        "target": "ES2015",
        "lib": [
            "ES2015",
            "DOM"
        ],
        "declaration": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}